\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods of eleciting topics explored.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces News topics on June 30 2014 (left) and December 5 2014 (right) in the Netherlands (source: www.nrcl.nl)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages of selecting micro-blogs as documents for topic-modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages of selecting micro-blogs as documents for topic-modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data used for topic exploration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic models used: Theoretical summaries}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tweets used for topic exploration by day}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-Means with tf.idf}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iyer and Ostendorf 1999: Approach 1 - Agglommerative clustering with tf.idf-like score}{7}}
\newlabel{sec:IO1}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iyer and Ostendorf 1999: Approach 2 - Iterative re-estimation of topic-models with EM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gildea and Hoffman 1999: Topic-based Language Models with EM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Goodman 2001: Simplified implementation of I\&O 1999: Minimizing unigram perplexity}{8}}
\newlabel{sec:goodman}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerpt of Fig.1 from Bellagarda illustrating Singular Value Decomposition}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the methods explored}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bellagarda 2000: Latent Semantic Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Blei et al 2003: Latent Dirichlet Allocation}{9}}
